# AutoMuteMod

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/efimka/automutemod/: AutoMuteCommand.java  AutoMuteMod.java
src/main/java/com/example/automute/: AutoMuteMod.java  ChatEventHandler.java  InsultConfig.java  ModCommands.java
