plugins {
    id 'net.minecraftforge.gradle' version '5.1.16'
    id 'eclipse'
}

repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
    mavenCentral()
}

version = '1.0'
group = 'com.example.automute'
archivesBaseName = 'automute'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'official', version: '1.16.5'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                automute {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
    implementation 'com.google.code.gson:gson:2.8.9'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "automute",
            "Specification-Vendor": "example",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor" :"example",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
